.............................................
.............................................
.............................................
.............................................
............R................E...4.E..E......
............##..............#############....
..................7..........................
.................###.........................
...........E...............E.................
...........##..........#####.................
......4..........................E...........
......###.......................###..........
..R..E.......................................
..####.....E.7.........................C.....
..........####.....................###.#.....
...........................................R.
..1.....U....E.........U..........E.......##
#######WW##########..########################
