.............................................
.............................................
.............................................
.............................................
.............................E...4.E..E......
............................#############....
..................7..........................
.................###.........................
...........E...............E.................
...........##..........#####.................
.................................E...........
......###.......................###..........
.....E.......................................
..####....4E.7.........................C.....
..........####.....................###.#.....
.............................................
..1.....U....E.........U..........E.......##
#######WW##########..########################
